_harp/theme/three/code.jade
doctype html
html(lang="en")
    head
        include ../../_includes/head.jade
    body
        #wrap
            .section
                h1.mb
                    a(href="/") #{title}
                p !{description}
            .section
                script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
                ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-7504929339411519', data-ad-slot='3184357781', data-ad-format='auto')
                script.
                    (adsbygoogle = window.adsbygoogle || []).push({});
            .section
                h3.mb Theme Three Code - <a href="preview.html">Preview</a>
                script(src="https://gist.github.com/zaaach/12b687cac02dff33a65d.js")

theme/one/code.html
<!DOCTYPE html><html lang="en"><head><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/assets/et-main.js"></script><link href="/assets/et-main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Economically friendly themes; powered by Ruxim."><title id="title">Economy Themes</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63653955-1', 'auto');
  ga('send', 'pageview');</script></head><body><div id="wrap"><div class="section"><h1 class="mb"><a href="/">Economy Themes</a></h1><p>Economically friendly themes; powered by <a href="http://ruxim.co" target="_blank">Ruxim</a>.</p></div><div class="section"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-7504929339411519" data-ad-slot="3184357781" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="section"><h3 class="mb">Theme One Code - <a href="preview.html">Preview</a></h3><script src="https://gist.github.com/zaaach/29f89d63d4f796287fb4.js"></script></div></div></body></html>
