404.html
<!DOCTYPE html><html lang="en"><head><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/assets/et-main.js"></script><link href="/assets/et-main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Economically friendly themes; powered by Ruxim."><title id="title">Economy Themes</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63653955-1', 'auto');
  ga('send', 'pageview')
  ga('send', 'pageview');</script></head><body><div id="wrap"><div class="section"><h1 class="mb"> <a href="/">Economy Themes</a></h1><p class="mb">Economically friendly themes; powered by <a href="http://ruxim.co" target="_blank">Ruxim</a>.<div class="links"></div></p></div><div class="section"><h3>Sorry, the page you were looking for could not be found!</h3></div></div></body></html>

_harp/404.jade
doctype html
html(lang="en")
    head
        include _includes/head.jade
    body
        #wrap
            .section
                h1.mb 
                    a(href="/") #{title}
                p.mb !{description}
                   include _includes/links.jade
            .section
                h3 Sorry, the page you were looking for could not be found!
