index.html
<!DOCTYPE html><html lang="en"><head><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/assets/et-main.js"></script><link href="/assets/et-main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Economically friendly themes; powered by Ruxim."><title id="title">Economy Themes</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63653955-1', 'auto');
  ga('send', 'pageview');</script></head><body><div id="wrap"><div class="section"><h1 class="mb">Economy Themes</h1><p>Economically friendly themes; powered by <a href="http://ruxim.co" target="_blank">Ruxim</a>.</p></div><div class="section"><div class="contributor"><img src="https://api.tumblr.com/v2/blog/zaaxch.tumblr.com/avatar/128"><a href="http://zaaxch.tumblr.com" target="_blank">Zach - Creator</a></div></div><div class="section themes"><div class="theme"><div class="theme_header"><span>Theme One - </span><a href="https://gist.github.com/zaaach/29f89d63d4f796287fb4" target="_blank">Code</a> - <a href="http://economyt-one.tumblr.com/" target="_blank">Demo</a></div><div class="theme_description"><p>Simple bare bones theme with optional gradient background.</p><blockquote><ul><li>custom text, link and post background color</li><li>4 custom links</li><li>infinite scroll</li></ul></blockquote><img src="/assets/images/one.png"></div></div><div class="theme"><div class="theme_header"><span>Theme Two - </span><a href="https://gist.github.com/zaaach/e9618b6df8d195f11788" target="_blank">Code</a> - <a href="http://economyt-two.tumblr.com/" target="_blank">Demo</a></div><div class="theme_description"><p>A 250px wide theme using the &quot;Cousine&quot; font.</p><blockquote><ul><li>custom text, link and post background color</li><li>4 custom links</li><li>infinite scroll</li></ul></blockquote><img src="/assets/images/two.png"></div></div><div class="theme"><div class="theme_header"><span>Theme Three - </span><a href="https://gist.github.com/zaaach/12b687cac02dff33a65d" target="_blank">Code</a> - <a href="http://economyt-three.tumblr.com/" target="_blank">Demo</a></div><div class="theme_description"><p>&quot;Inconsolata&quot; based theme using standard pagination.</p><blockquote><ul><li>custom text, link and post background color</li><li>4 custom links</li></ul></blockquote><img src="/assets/images/three.png"></div></div></div></div></body></html>

_harp/index.jade
doctype html
html(lang="en")
    head
        include _includes/head.jade
    body
        #wrap
            .section
                h1.mb #{title}
                p !{description}
            //-    include _includes/links.jade
            .section
                each contributor in contributors
                    .contributor
                        img(src="https://api.tumblr.com/v2/blog/#{contributor.tumblr}.tumblr.com/avatar/128")
                        a(href="http://#{contributor.tumblr}.tumblr.com", target="_blank") #{contributor.name} - #{contributor.position}
            .section.themes
                each theme in themes
                    .theme
                        .theme_header
                            span #{theme.name} - 
                            a(href="#{theme.code}", target="_blank") Code - 
                            a(href="#{theme.url}", target="_blank") Demo
                        .theme_description
                            p #{theme.description}
                            blockquote
                                ul
                                    each feature in theme.features
                                        li #{feature.toLowerCase()}
                            img(src="/assets/images/#{theme.st_name}.png")
